{
  "name": "crudmern",
  "version": "1.0.0",
  "description": "Book App CRUD ",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist",
    "server": "nodemon --exec babel-node server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx babel server --out-dir dist"
  },
  "author": "giang & thien",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "express": "^4.16.4",
    "mongoose": "^5.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.0.0"
  }
}
